<!-- @format -->

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				align-items: center;
				justify-content: center;
				display: flex;
			}
			.toggle-btn {
				height: 16px;
				width: 30px;
				background-color: blue;
				display: flex;
				align-items: center;
				border-radius: 8px;
				cursor: pointer;
			}
			.toggler {
				background: white;
				height: 11px;
				width: 11px;
				border-radius: 50%;
				margin-left: 3px;
				margin-right: 3px;
			}
			.toggler:hover {
				transform: translateX(14px);
				transition: 500ms ease-in-out;
			}
		</style>
	</head>
	<body>
		<span class="toggle-btn">
			<span class="toggler"></span>
		</span>
	</body>
	<script>
		console.log("working");
	</script>
</html>
